spring.datasource.url=jdbc:postgresql://free-tier11.gcp-us-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dout-of-milk-218
spring.datasource.username=maisha
spring.datasource.password=BQKMjbuG7iTBnXUUSxe66Q
